# Kubilay_Repositorry

./: pom.xml
src/main/java/org/example/: IKUygulamasi.java  Main.java
src/main/java/org/example/GenericClass/: GenericClass.java  StreamSearch.java
src/main/java/org/example/IK_app2/: Department.java  IK_app2test.java  Person.java
src/main/java/org/example/IK_uygulama/: Departman.java  Erkek.java  Gorev.java  Kadin.java  Personel.java
src/main/java/org/example/Kelimedizisiolusturma/: Kelimedizisiolusturma.java
src/main/java/org/example/MaasHesaplama/: MaasHesaplamaTest.java
src/main/java/org/example/MaasHesaplama_Yeni/: MaasHesaplaDataProvider.java  MaasHesaplaTest.java
src/main/java/org/example/Singleton/: Main.java  Product.java  Singleton.java
src/main/java/org/example/calculatortest/: Calculator.java  CalculatorTest.java  DivideByZeroException.java  pom.xml
src/main/java/org/example/gezegensinifi/: gezegensiniflandirma.java
